MemoryMonitor/MainWindow.xaml

<Window x:Class="MemoryMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        xmlns:local="clr-namespace:MemoryMonitor"
        mc:Ignorable="d"
        Title="Monitory report" Height="700" Width="700">
    <Window.Resources>
        <Style x:Key="Grid">
            <Setter Property="Control.Background" Value="#394048" />
            <Setter Property="Control.Foreground" Value="#169cf1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.Foreground" Value="#dcd5f4"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Margin" Value="4"/>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Margin="20 10 0 0 ">
                <TextBlock x:Name="StartUpTimeText" >
                    Time from start up:
                </TextBlock>
                <TextBlock x:Name="StartUpTimeText1"  >Time</TextBlock>
        </StackPanel>
        <Line X1="0" Y1="40" X2="1500" Y2="40" Stroke="#91fffc" Grid.ColumnSpan="3" Opacity="0.7"/>

    </Grid>
</Window>
