MemoryMonitor/MainWindow.xaml

<Window x:Class="MemoryMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:MemoryMonitor" 
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Monitory report" Width="1200" Height="1000"
                      Background="Aqua"
                      ResizeMode="CanResizeWithGrip"
                        >

    <Window.DataContext>
        <local:MemoryViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Grid">
            <Setter Property="Control.Background" Value="#394048" />
            <Setter Property="Control.Foreground" Value="#169cf1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.Foreground" Value="#dcd5f4"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Margin" Value="4"/>
        </Style>
        <Style TargetType="chart:DoughnutChart">
            <Setter Property="Background" Value="#394048"/>
            <Setter Property="Foreground" Value="#dcd5f4"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="350"/>
        </Style>
        <Style TargetType="chart:RadialGaugeChart">
            <Setter Property="Background" Value="#394048"/>
            <Setter Property="Foreground" Value="#dcd5f4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </Window.Resources>
        <ScrollViewer>
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0 15">
                <chart:RadialGaugeChart  ChartTitle="CPU usage:" Name="CpuSpeed"
                                        >
                    <chart:RadialGaugeChart.Series>
                    <chart:ChartSeries
                            DisplayMember="Name"
                            ItemsSource="{Binding Path=CPUspeed}"
                            SeriesTitle="CPUUSage"
                            ValueMember="Count" 
                            />
                </chart:RadialGaugeChart.Series>
            </chart:RadialGaugeChart>
            <chart:DoughnutChart Name="RAMTitle" InnerRadiusRatio="0.67" HorizontalAlignment="Center" ChartTitle="RAM:" ChartSubTitle="">
                <chart:DoughnutChart.Series >
                    <chart:ChartSeries
                                       DisplayMember="Name"
                                       SeriesTitle="RAM"
                                       ItemsSource="{Binding Path=RAMMemory}"
                                       ValueMember="Count">

                    </chart:ChartSeries>
                </chart:DoughnutChart.Series>
            </chart:DoughnutChart>
           
            <chart:DoughnutChart Name="DiskTitle" InnerRadiusRatio="0.67" HorizontalAlignment="Center" ChartTitle="Disk:" ChartSubTitle="">
                <chart:DoughnutChart.Series >
                    <chart:ChartSeries
                                       DisplayMember="Name"
                                       SeriesTitle="DiskMemory"
                                       ItemsSource="{Binding Path=DiskMemory}"
                                       ValueMember="Count">
                    </chart:ChartSeries>
                </chart:DoughnutChart.Series>
            </chart:DoughnutChart>
        </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StartUpTimeText" >
                    Time from start up:
                    </TextBlock>
                    <TextBlock x:Name="StartUpTimeText1"  >Time</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ComputerName" Margin="50 0"/>
                    <TextBlock x:Name="UserName" Margin="50 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 0 0 0" Grid.ColumnSpan="2">
                <TextBlock Name="ProcessorName"/>
                <TextBlock Name="ProcessesCount"/>
                <TextBlock Name="ProcessorsCount"/>
                <TextBlock Name="ProcessorUtilization"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">CPU</TextBlock>
                <local:MemoryChart x:Name="memoryChart" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="auto" />
            
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 0 0 0" Grid.ColumnSpan="2">
                <TextBlock Name="RAMUse"/>
                <TextBlock Name="RAMAvailable"/>
                <TextBlock Name="Commited"/>
                <TextBlock Name="Cashed"/>
                <TextBlock Name="PagedPool"/>
                <TextBlock Name="NonPagedPool"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">RAM</TextBlock>
            <local:RAMChart x:Name="RAMChart" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="auto" />
        </StackPanel>

    </Grid>
    </ScrollViewer>
</Window>
